<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>StudyNotion - Edtech Website | Sunny8080</title>

    <!-- meta tags -->
    <!-- Twitter -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta name="twitter:title" content="StudyNotion - Edtech Website | Sunny8080" />
    <meta name="twitter:description" content="StudyNotion - It is Full Stack (MERN) Edtech website, build using React, Redux, tailwind, JS, NodeJs, MongoDB, Mongoose, CSS and HTML" />
    <meta name="twitter:image" content="https://i.postimg.cc/DyfhmrtP/Study-Notion.png" />

    <!-- Facebook -->
    <meta property="og:url" content="https://study-notion-mern-sunny8080.netlify.app/" />
    <meta property="og:title" content="StudyNotion - Edtech Website | Sunny8080" />
    <meta property="og:description" content="StudyNotion - It is Full Stack (MERN) Edtech website, build using React, Redux, tailwind, JS, NodeJs, MongoDB, Mongoose, CSS and HTML" />
    <meta property="og:type" content="Edtech" />
    <meta property="og:image" content="https://i.postimg.cc/DyfhmrtP/Study-Notion.png" />
    <meta property="og:image:type" content="image/jpg" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
